NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://lgrew01:<PASSWORD>@stats-project.l8biupl.mongodb.net/game-stats?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=arAStu0yyuyVxUBx

JWT_SECRET=my-pretty-damn-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=34bb0bf540cff1
EMAIL_PASSWORD=425c3140d6d305
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25

